# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/speinmerk/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/speinmerk/weather/: App.kt  MainActivity.java  WeatherForCity.java
app/src/main/java/ru/speinmerk/weather/activity/: WeatherActivity.java  WeatherActivity.kt
app/src/main/java/ru/speinmerk/weather/adapter/: CityListAdapter.kt
app/src/main/java/ru/speinmerk/weather/controller/: MainViewModel.kt
app/src/main/java/ru/speinmerk/weather/fragment/: AddCityFragment.java  CityWeatherFragment.java
app/src/main/java/ru/speinmerk/weather/fragment/CityList/: CityListAdapter.java  CityListContract.java  CityListFragment.java  CityListModel.java  CityListPresenter.java
app/src/main/java/ru/speinmerk/weather/model/: City.java  City.kt  Cloudiness.kt  Coordinate.kt  Weather.kt  WeatherInfo.kt  WeatherRequest.kt  WeatherSystem.kt  Wind.kt
app/src/main/java/ru/speinmerk/weather/models/: City.java
app/src/main/java/ru/speinmerk/weather/repository/: PicassoRepository.kt  WeatherRepository.kt
app/src/main/java/ru/speinmerk/weather/repository/retrofit/: ApiWeather.kt
app/src/main/java/ru/speinmerk/weather/room/: App.java  App.kt  AppDatabase.java  AppDatabase.kt
app/src/main/java/ru/speinmerk/weather/room/dao/: CityDao.java  CityDao.kt
app/src/main/java/ru/speinmerk/weather/ui/: MainActivity.kt
app/src/main/java/ru/speinmerk/weather/ui/adapter/: CityAdapter.kt
app/src/main/java/ru/speinmerk/weather/ui/fragment/: CityListFragment.kt
app/src/main/java/ru/speinmerk/weather/view/: AddCityFragment.kt  CityListFragment.kt  CityWeatherFragment.kt
app/src/main/java/ru/speinmerk/weather/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_for_city.xml  adapter_city_list.xml  app_bar_main.xml  content_main.xml  fragment_add_city.xml  fragment_city_list.xml  fragment_city_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  city_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ru/speinmerk/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
